## Interface: 110000
## Title: Yoinked
## Notes: Quickly restock supplies or consumables
## Author: JackSprat47
## Version: 0.1.1
## RequiredDeps:
## X-Curse-Project-ID: 1082297
## SavedVariables: YoinkedDB
## SavedVariablesPerCharacter:

Libs\Libstub\Libstub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Libs\Poncho-2.0\Poncho-2.0.xml
Libs\Sushi-3.2\Sushi-3.2.xml

Yoinked.lua
UI\YoinkedUI.lua